[dev]
#dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456
dev-itschool ansible_host=13.49.166.47 ansible_user=ubuntu

[prod-amihai]
aws-1 ansible_host=51.21.45.90 ansible_user=ubuntu

[prod-itschool]
prod-1 ansible_host=13.62.219.248 ansible_user=ubuntu
