[dev]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456

[stage]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456

[prod]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456
