[dev]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456

[stage]
aws-1 ansible_host=16.171.237.156 ansible_user=ubuntu

[prod]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456
