[dev]
dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456

[stage]
aws-1 ansible_host=51.21.45.90 ansible_user=ubuntu

[prod]
prod-1 ansible_host=16.171.225.224 ansible_user=ubuntu
#dev-1 ansible_host=217.156.93.75 ansible_user=ansible ansible_port=9456
